server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /static/images/ {
      alias /usr/share/nginx/html/static/images/;
      expires 7d;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
